# Our base is Debian Buster (10.x)
ARG DISTRIBUTION_RELEASE=buster

# By default build for stable; unstable must set this explicitly
ARG TARGET_RELEASE=stable

FROM jellyfin-server-${TARGET_RELEASE}:amd64 as server
FROM jellyfin-web-${TARGET_RELEASE}:all as web
FROM arm64v8/debian:${DISTRIBUTION_RELEASE}-slim
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin
COPY --from=server /jellyfin /jellyfin
COPY --from=web /jellyfin-web /jellyfin/jellyfin-web

# Install dependencies:
#   libomxil-bellagio0: needed for OpenMax IL
RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates gnupg wget apt-transport-https \
 && wget -O - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
 && echo 'deb [arch=arm64] https://repo.jellyfin.org/debian ${DISTRIBUTION_RELEASE} main' > /etc/apt/sources.list.d/jellyfin.list && \
 && apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y libomxil-bellagio0 libomxil-bellagio-bin jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
 && apt-get remove gnupg wget apt-transport-https -y \
 && apt-get clean autoclean -y \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /cache /config /media \
 && chmod 777 /cache /config /media \
 && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

EXPOSE 8096
VOLUME /cache /config /media
ENTRYPOINT [ "/jellyfin/jellyfin", \
			 "--datadir", "/config", \
			 "--cachedir", "/cache", \
			 "--ffmpeg", "/usr/lib/jellyfin-ffmpeg/ffmpeg" ]
