# By default build for stable; unstable must set this explicitly
ARG STAGE=stable
ARG SERVER_VERSION=0.0.0
ARG WEB_VERSION=0.0.0

FROM multiarch/qemu-user-static:x86_64-arm as qemu
FROM jellyfin/jellyfin-server:${STAGE}-${SERVER_VERSION}-amd64 as server
FROM jellyfin/jellyfin-web:${STAGE} as web
FROM arm32v7/debian:buster-slim
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin

# Default environment variables for the Jellyfin invocation
ENV DOTNET_CLI_TELEMETRY_OPTOUT="true" \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT="true" \
    LC_ALL="en_US.UTF-8" \
    LANG="en_US.UTF-8" \
    LANGUAGE="en_US:en" \
    SERVER_VERSION="${SERVER_VERSION:-x.y.z}" \
    WEB_VERSION="${WEB_VERSION:-x.y.z}" \
    JELLYFIN_MEDIA_DIR="/media" \
    JELLYFIN_DATA_DIR="/config" \
    JELLYFIN_CACHE_DIR="/cache" \
    JELLYFIN_CONFIG_DIR="/config/config" \
    JELLYFIN_LOG_DIR="/config/log" \
    JELLYFIN_WEB_DIR="/opt/jellyfin/jellyfin-web" \
    JELLYFIN_FFMPEG="/usr/lib/jellyfin-ffmpeg/ffmpeg"

# Open Container Initiative metadata labels
LABEL \
    org.opencontainers.image.vendor="Jellyfin project" \
    org.opencontainers.image.title="Official Jellyfin Meta Docker image" \
    org.opencontainers.image.description="Jellyfin - The Free Software Media System" \
    org.opencontainers.image.version="${SERVER_VERSION}" \
    org.opencontainers.image.url="https://jellyfin.org/" \
    org.opencontainers.image.source="https://github.com/jellyfin/jellyfin-metapackages" \
    org.opencontainers.image.licenses="GPL-2.0"

# Install dependencies:
#   libomxil-bellagio0: needed for OpenMax IL
#   libraspberrypi0: needed for MMAL component of ffmpeg (from Raspberry Pi)
#   libva2: needed for VAAPI
RUN apt-get update -yqq \
    && apt-get install --no-install-recommends --no-install-suggests -yqq ca-certificates gnupg wget apt-transport-https \
    && wget -O - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
    && wget -O - https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x6587ffd6536b8826e88a62547876ae518cbcf2f2 | apt-key add - \
    && echo 'deb [arch=armhf] https://repo.jellyfin.org/debian buster main' > /etc/apt/sources.list.d/jellyfin.list \
    && echo 'deb http://ppa.launchpad.net/ubuntu-raspi2/ppa-nightly/ubuntu focal main'>> /etc/apt/sources.list.d/raspbins.list \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -yqq libva2 vainfo libraspberrypi0 libomxil-bellagio0 libomxil-bellagio-bin jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
    && apt-get remove gnupg wget apt-transport-https -yqq \
    && apt-get clean autoclean -yqq \
    && apt-get autoremove -yqq \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && chmod 777 ${JELLYFIN_MEDIA_DIR} ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

COPY --from=server /opt/jellyfin /opt/jellyfin
COPY --from=web /opt/jellyfin-web /opt/jellyfin/jellyfin-web

EXPOSE 8096/tcp
VOLUME [ "${JELLYFIN_MEDIA_DIR}", "${JELLYFIN_DATA_DIR}", "${JELLYFIN_CACHE_DIR}" ]
ENTRYPOINT [ "/opt/jellyfin/jellyfin" ]
