# By default build for stable; unstable must set this explicitly
ARG TARGET_RELEASE=stable

FROM multiarch/qemu-user-static:x86_64-arm as qemu
FROM jellyfin/jellyfin-server:${TARGET_RELEASE}-armhf as server
FROM jellyfin/jellyfin-web:${TARGET_RELEASE} as web
FROM arm32v7/debian:buster-slim
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin
COPY --from=server /jellyfin /jellyfin
COPY --from=web /jellyfin-web /jellyfin/jellyfin-web

ARG DISTRIBUTION_RELEASE

# Install dependencies:
#   libomxil-bellagio0: needed for OpenMax IL
#   libraspberrypi0: needed for Raspberry Pi
#   libva2: needed for VAAPI
RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates gnupg wget apt-transport-https \
 && wget -O - https://repo.jellyfin.org/jellyfin_team.gpg.key | apt-key add - \
 && wget -O - https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x6587ffd6536b8826e88a62547876ae518cbcf2f2 | apt-key add - \
 && echo 'deb [arch=armhf] https://repo.jellyfin.org/debian buster main' > /etc/apt/sources.list.d/jellyfin.list \
 && echo "deb http://ppa.launchpad.net/ubuntu-raspi2/ppa/ubuntu bionic main">> /etc/apt/sources.list.d/raspbins.list \
 && apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y libva2 vainfo libraspberrypi0 libomxil-bellagio0 libomxil-bellagio-bin jellyfin-ffmpeg openssl locales libfontconfig1 libfreetype6 \
 && apt-get remove gnupg wget apt-transport-https -y \
 && apt-get clean autoclean -y \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p /cache /config /media \
 && chmod 777 /cache /config /media \
 && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

EXPOSE 8096
VOLUME /cache /config /media
ENTRYPOINT [ "/jellyfin/jellyfin", \
			 "--datadir", "/config", \
			 "--cachedir", "/cache", \
			 "--ffmpeg", "/usr/lib/jellyfin-ffmpeg/ffmpeg" ]
