# By default build for stable; unstable must set this explicitly
ARG TARGET_RELEASE=stable

FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu
FROM jellyfin/jellyfin-server:${TARGET_RELEASE}-arm64 as server
FROM jellyfin/jellyfin-web:${TARGET_RELEASE} as web
FROM arm64v8/debian:bookworm-slim
COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

# https://github.com/dlemstra/Magick.NET/issues/707#issuecomment-785351620
ENV MALLOC_TRIM_THRESHOLD_=131072
# http://stackoverflow.com/questions/48162574/ddg#49462622
ARG APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

ENV JELLYFIN_DATA_DIR=/config
ENV JELLYFIN_CACHE_DIR=/cache

# https://github.com/tsukumijima/libmali-rockchip
ARG MALI_PKG_VER="1.9-1_arm64"
ARG MALI_PKG_TAG="v1.9-1-3381696"
ARG MALI_PKG_CFG="valhall-g610-g13p0-wayland-gbm"

# Install dependencies:
RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates gnupg curl \
 && curl -fsSL https://repo.jellyfin.org/jellyfin_team.gpg.key | gpg --dearmor -o /etc/apt/trusted.gpg.d/debian-jellyfin.gpg \
 && export VERSION_OS="$( awk -F'=' '/^ID=/{ print $NF }' /etc/os-release )" \
 && export VERSION_CODENAME="$( awk -F'=' '/^VERSION_CODENAME=/{ print $NF }' /etc/os-release )" \
 && export DPKG_ARCHITECTURE="$( dpkg --print-architecture )" \
 && cat <<EOF | sudo tee /etc/apt/sources.list.d/jellyfin.sources \
 && Types: deb \
 && URIs: https://repo.jellyfin.org/${VERSION_OS} \
 && Suites: ${VERSION_CODENAME} \
 && Components: main \
 && Architectures: ${DPKG_ARCHITECTURE} \
 && Signed-By: /etc/apt/keyrings/jellyfin.gpg \
 && apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests -y jellyfin-ffmpeg6 openssl locales libfontconfig1 libfreetype6 \
 # Rockchip RK3588 libmali OpenCL dependencies:
 && mkdir libmali-rockchip \
 && cd libmali-rockchip \
 && wget https://github.com/tsukumijima/libmali-rockchip/releases/download/${MALI_PKG_TAG}/libmali-${MALI_PKG_CFG}_${MALI_PKG_VER}.deb \
 && apt-get install --no-install-recommends --no-install-suggests -y ./*.deb \
 && cd .. \
 && rm -rf libmali-rockchip \
 && apt-get remove gnupg -y \
 && apt-get clean autoclean -y \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir -p ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
 && chmod 777 ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR} \
 && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en

ENV HEALTHCHECK_URL=http://localhost:8096/health

COPY --from=server /jellyfin /jellyfin
COPY --from=web /jellyfin-web /jellyfin/jellyfin-web

EXPOSE 8096
VOLUME ${JELLYFIN_DATA_DIR} ${JELLYFIN_CACHE_DIR}
ENTRYPOINT [ "/jellyfin/jellyfin", \
             "--ffmpeg", "/usr/lib/jellyfin-ffmpeg/ffmpeg" ]

HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
     CMD curl -Lk -fsS "${HEALTHCHECK_URL}" || exit 1